<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Terms and Services</title>
	<style>
		.p1 {
			font-family:Tahoma;
			font-size:18px;
			font-weight:bold;
			color:#c0c000;
		}
		p { 
			font-family:Tahoma;
			font-size:14px;
			color:#f5f5f5;
			padding-left:20px;
		}
		.pCurrent {
			font-family:Tahoma;
			font-size:14px;
			color:#808080;
			padding-left:20px;
			background-color: #000050;
		}
		img{
			border-radius:10px;
		}
		.btn { 
			border-radius:10px;
			border:0;
			width:220px;
			padding:5px;
			margin-bottom:10px;
			max-height:200px;
			overflow-y:hidden;
		}
		.btn:hover {
			background-color:#FFFF66;
		}
	</style>
	<script type="text/javascript">
		function showMenu(sItem) {
			document.getElementById(sItem).style.display = "block";
			
			if (sItem!="divGameDev") { hideMenu("divGameDev"); }
			if (sItem!="divTermsSvc") { hideMenu("divTermsSvc"); }
			if (sItem!="divPrivacy") { hideMenu("divPrivacy"); }
			if (sItem!="divContact") { hideMenu("divContact"); }
			return;
		}
		function hideMenu(sItem) {
			document.getElementById(sItem).style.display = "none"; 
			return;
		}
	</script>
</head>
<body style="background-color:#080830">
<div style="width:100%;">
<p class="p1">TINGtech Software Development Services</p>
</div>
</br>
</br>
<div id="divTermsSvc" style="display:block">
<p class="p2"><b>Terms and Services</b></br>
</br>Last updated on 8-Jan-2023.
</br>Our company Tingtech Software Development Services (Philippines) is focus in software and game development industry.
</br>Our game products (software) can be downloaded for free and no restriction for sharing or distribution.
</br>
</br>Contact Us</br>
If you have any question or suggestion about our Terms and Services, do not hesitate to contact us at tingjulius@gmail.com.
</div>
</body>
</html>

